spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/rankshop_db?useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEndcoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234
